---
# Install common software and update system on all servers
- hosts: all
  become: yes
  roles:
    - common

# Install and configure DNS
- hosts: ns
  become: yes
  roles:
    - bind9

- hosts: ns1
  become: yes
  roles:
    - dns_master

- hosts: ns2
  become: yes
  roles:
    - dns_slave

- hosts: all
  become: yes
  roles:
    - dns_client

# Install HAProxy on load balancers and apply configuration
- hosts: lb
  become: yes
  roles:
    - lb

# Install Apache Cassandra on database servers and add configuation
- hosts: db
  become: yes
  serial: 1
  roles:
    - java
    - db

# Install NodeJS on application servers
- hosts: app
  become: yes
  roles:
    - app

# Initilizing changes to database
- hosts: db[0]
  become: yes
  tasks:
    - name: Let db services start before starting
      pause:
        seconds: 60

    - name: make users available anywhere
      command: "cqlsh -e \"ALTER KEYSPACE \"system_auth\" WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 3};\" -u cassandra -p cassandra  "

    - name: repair system_auth
      command: nodetool repair system_auth

    - name: restart cassandra
      systemd:
        state: restarted
        name: cassandra

- hosts: tester
  become: yes
  roles:
    - tester
