execution:
- concurrency: 50
  throughput: 100
  hold-for: 5m
  scenario: stress

scenarios:
  stress:
    timeout: 10s
    default-address: http://test.axnion.xyz
    requests:
    - url: /item
      method: GET
