execution:
- concurrency: 1
  throughput: 5
  hold-for: 1m
  scenario: stress

scenarios:
  stress:
    timeout: 5s
    default-address: http://test.axnion.xyz
    requests:
    - url: /
      method: GET
    - url: /item
      method: GET
