---
all:
  hosts:
    mgmt:
      ansible_host: 10.0.10.10
  children:

# CLUSTER GROUPS ---------------------------------------------------------------
    app:
      hosts:
        app_a:
          ansible_host: 10.0.10.21
          site: site_a
        app_b:
          ansible_host: 10.0.10.31
          site: site_b

    lb:
      hosts:
        lb_a:
          ansible_host: 10.0.10.20
          site: site_a

    db:
      hosts:
        db_a:
          ansible_host: 10.0.10.22
          site: site_a
        db_b:
          ansible_host: 10.0.10.32
          site: site_b
        db_c:
          ansible_host: 10.0.10.42
          site: site_c
